.card {
  padding: 30px;
  margin: 30px 0;
  border-radius: 0 50px 50px 50px;
  border: 3px solid #0c3932;
  box-shadow: 2px 2px 5px #0c3932;
}

.card-title__large {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container__left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 50%;
  padding: 0;
}

.container__right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 0 0 50%;
}

img {
  max-width: 400px;
}

.container__right-side p {
  max-width: 400px;
  width: 80%;
}

.container__photo {
  width: 100%;
  padding: 0;
  border-radius: 5px;
}

@media (min-width: 750px) {
  .container__left-side {
    flex: 0 0 40%;
  }

  .container__right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 60%;
  }

  .container__right-side p {
    max-width: 100%;
  }

  .container__right-side h2 {
    padding-top: 0;
    margin-top: 0;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-title__mobile {
    display: none;
  }

  .container__right-side button {
    align-self: flex-end;
  }

  .button--card {
    width: 15em;
    margin-right: 0;
    margin-left: 0;
  }

  .container__button:hover {
    width: 20vw;
  }

  .card-title__large {
    display: block;
    text-align: left;
  }

  .container__right-side {
    padding: 30px;
  }
}
